# Browserstacklocal

./: README.md  pom.xml
config/: sample-test.testng.xml
log/: key-metrics.json
src/test/java/org/example/browserstack/: BSAssignment.java  SeleniumTest.java  TranslationService.java
